# akka-finance-project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
init-scripts/: 01-init-tables.sql  02-insert-data.sql
src/main/java/org/example/: App.java
src/main/java/org/example/actor/: Audit.java  AuditActor.java  QuoteConsumerActor.java  QuoteGenerator.java  QuoteGeneratorActor.java  Trader.java  TraderActor.java
src/main/java/org/example/api/: HelloWorldEndpoint.java
src/main/java/org/example/dao/: FakeDB.java  FinanceDAO.java
src/main/java/org/example/mdo/: Order.java  OrderType.java  Quote.java  Stock.java
src/main/java/org/example/message/: MarketUpdate.java  ProduceQuote.java  TradeRequest.java  ValidationRequest.java  ValidationResponse.java
src/main/java/org/example/model/: Order.java  Quote.java  Stock.java  StockQuote.java  StrategyType.java  Trader.java
src/main/java/org/example/msg/: ConsumeQuote.java  MarketUpdate.java  ProduceQuote.java  TradeRequest.java  TraderRequest.java  ValidationRequest.java  ValidationResponse.java
src/main/java/org/example/protocol/: Order.java  OrderType.java  Quote.java  Stock.java
src/main/java/org/example/trading/: AlwaysBuyAlwaysSellTradingStrategy.java  AlwaysBuyAndSellTradingStrategy.java  OnlyBuyCheapAlwaysSellTradingStrategy.java  RandomBuyAlwaysSellTradingStrategy.java  RandomTradingStrategy.java  TradingStrategy.java
src/main/resources/: logback.xml
src/test/java/org/example/: IntegrationTest.java
